language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  # - jruby-18mode # JRuby in 1.8 mode - failure
  # - jruby-19mode # JRuby in 1.9 mode - failure
  # - rbx-18mode - failure
  # - rbx-19mode - failure
script: rspec spec
